REACT_APP_API_URL="http://dev-insp-minwage-api.moh.intra"
REACT_APP_USER_MENEGEMENT_URL="https://Dev-EhealthLogin.moh.intra/Authorization.Web/#/login?projectId=AD4EB1AA-A612-11ED-8105-005056B4F1D1&returnUrl=http:%2F%2Flocalhost:3002"
